<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lavender;
        }
        .left {
            display: grid;
            grid-template-columns: repeat(3, 280px);
            gap: 5px;
            /* margin-left: 10px;
            margin-top: 30px; */
        }
        .right{
            display: flex;
            /* margin-right: 10px;
            margin-bottom: 30px;
            margin-top: 30px */
        }
        .testimonials {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* background-color: pink; */
            /* padding: 20px; */
        }

        .purple {
            background-color: hsl(263, 55%, 52%);
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            grid-column: span 2;
            padding: 20px;
            text-align: left;
            width: 500px;
            height: 200px;
            margin: 5px;
        }
        .purple img {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-bottom: 10px;
        }
        .purple p {
            margin: 5px 0;
            font-size: 14px; 
            line-height: 1.5; 
        }
        .grayblue {
            background-color: hsl(217, 19%, 35%);
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: left;
            width: 200px;
            height: 200px;
            margin: 5px;
        }
        .grayblue img {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-bottom: 10px;
        }
        .grayblue p {
            margin: 5px 0;
            font-size: 14px; 
            line-height: 1.5; 
        }
        .white1 {
            background-color: hsl(0, 0%, 100%);
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: left;
            width: 200px;
            height: 500px;
            margin: 5px;
        }
        .white1 img {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-bottom: 10px;
        }
        .white1 p {
            margin: 5px 0;
            font-size: 14px; 
            line-height: 1.5; 
        }
        .white2 {
            background-color: hsl(0, 0%, 100%);
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: left;
            width: 200px;
            height: 200px;
            
        }
        .white2 img {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-bottom: 10px;
        }
        .white2 p {
            margin: 5px 0;
            font-size: 14px;
            line-height: 1.5; 
        }
        .blackblue {
            background-color: hsl(219, 29%, 14%);
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: left;
            width: 500px;
            height: 200px;
            
        }
        .blackblue img {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-bottom: 10px;
        }
        .blackblue p {
            margin: 5px 0;
            font-size: 14px;
            line-height: 1.5; 
        }
        @media(max-width: 500px){
            .testimonials{
                flex-direction: column;
                align-items: center;
            }
            .left{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .box{
                width: 300px;
                height: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="testimonials">
        <div class="left">
            <div class="purple box">
                <img src="./images/image-daniel.jpg" alt="Daniel Clifford"><b style="color: #fff;">Daniel clifford</b>
                <p style="color: lightgray;">Verified Graduate</p>
                <b style="color: #fff;">I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny's worth.</b><br>
                <p style="color: lightgray;font-size: 11px;">"I was an EMT for many vears before I joined the bootcamp. I've been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best-and most grueling - time of my life. Since completing the course, I've successrully switched careers, working as a sonware Engineer at a va startup."</p>
            </div>

            <div class="grayblue box">
                <img src="./images/image-jonathan.jpg" alt="Jonathan Walters"><b style="color: #fff;">Jonathan Walters</b>
                <p style="color: lightgray;">Verified Graduate</p>
                <b style="color: #fff;">The team was very supportive and kept me motivated</b><br>
                <p style="color: lightgray; font-size: 11px;">"I started as a total newble with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I've made in myself."</p>
            </div>

            <div class="white2 box">
                <img src="./images/image-jeanette.jpg" alt="Jeanette Harmon"><b style="color: black;">Jeanette Harmon</b><br>
                <p style="color: gray;">Verified Graduate</p>
                <p style="color: black;">An overall wonderful and rewarding experience.</p>
                <p style="color: gray; font-size: 11px;">"Thank you for the wonderful experience! I now nave a job I really enjoy, and make a good living while doing something I love."</p>
            </div>

            <div class="blackblue box">
                <img src="./images/image-patrick.jpg" alt="Patrick Abrams"><b style="color: #fff;">Patrick Adams</b><br>
                <p style="color: lightgray;">Verified Graduate</p>
                <p style="color: #fff;">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.</p>
                <p style="color: lightgray; font-size: 11px;">"The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people."</p>
            </div>
        </div>
        <div class="right">
            <div class="white1 box">
                <img src="./images/image-kira.jpg" alt="Kira Whittle"><b style="color: black;">Kira Whittle</b><br>
                <p style="color: gray;">Verified Graduate</p>
                <b style="color: black;">Such a life-changing experience. Highly recommended!</b><br>
                <p style="color: gray; font-size: 11px;">"Before joining the bootcamp, I've never written a line of code. I needed some structure from professionals who can held me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I've often referred to it during interviews as an example of my developent experience. It certalmly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend!"</p>
            </div>
        </div>

    </div> 

</body>
</html>