<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Inter", serif;
        font-optical-sizing: auto;
        font-style: normal;
        background-color: hsl(0, 0%, 8%);
      }
      .socialcard{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 350px;
        height: 600px;
        border-radius: 10px;
        padding: 20px;
        background-color: hsl(0, 0%, 12%);
      }
      .circle{
        width: 120px;
        height: 120px;
        border-radius: 50%;
      }
      .circle image{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      h1{
        color: hsl(0, 0%, 100%);
        font-size: 30px;
        font-weight: 700;
      }
      h2{
        color: hsl(75, 94%, 57%);
        font-size: 18px;
        font-weight: 700;
        margin-top: -10px;
      }
      p{
        color: lightgrey;
        font-size: 16px;
        font-weight: 600;
        margin-top: -5px;
        padding-bottom: 15px;
      }
      .buttons{
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .btn{
        padding: 15px 5px; border-radius: 10px; color: antiquewhite;
        font-weight: 700;
        background-color: hsl(0, 0%, 20%); border: none;
        width: 330px;
        cursor: pointer; font-size: 16px;
        align-items: center;
        justify-content: center;
      }
      .btn:hover{
        color: black;
        background-color: hsl(75, 94%, 57%);
      }
    </style>
</head>
<body>
    <div class="socialcard">
      <div class="box">
    
        <img src="../avatar-jessica.jpeg"  class="circle image" alt="Avatar">
        <h1 class="name">Jessica Randall</h1>
        <h2 class="location">London, United kingdom</h2>
        <p class="about me">"Front-end developer and avid reader."</p>
        
    
        <div class="buttons">
     
          <button class="btn">GitHub</button>
          <button class="btn">Frontend Mentor</button>
          <button class="btn">LinkedIn</button>
          <button class="btn">Twitter</button>
          <button class="btn">Instagram</button>
        </div>
      </div>
    
    </div>
</body>
</html>