<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 7</title>
    <style>
        *{
            margin: 0;
        }
        .boxes{
            background-color: aliceblue;
            padding: 10px;
            display: flex;
            /* flex container */
            /* the default direction for floxbox is row. */
            /* flexbox operates in a 2 axis system: the main axis and the cross axis. */
            flex-wrap: wrap;
            /* flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 150vh; */   
        }
        .big{
            flex-grow: 1;
        }
        .boxes2{
            background-color: green;
            padding: 10px;
            display: flex;
            height: 150vh;
            justify-content: flex-end;
        }
        .box{
            padding: 40px 10px;
            text-align: center;
            font-size: 20px;
            font-weight: 800;
            background-color: cornflowerblue;
            margin: 5px;
            color: white;
            width: 150px;
            /* height: 100px; */
            /* flex item */
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: lavender;
            padding: 20px;
        }
        nav a{
            text-decoration: none;
            background-color: aliceblue;
            padding: 10px;
            border-radius: 10px;
        }
        /* align self aligns the individual cell in the grid. */
        .str{
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <header>
        <h2>Company logo</h2>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Blog</a>
        </nav>
    </header>
    <h1>The Flex Display Property</h1>
    <div class="boxes">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <!-- <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div> -->
    </div>
    <div class="boxes2" >
        <div class="box big">1</div>
        <div class="box">2</div>
        <div class="box big">3</div>
    </div>
</body>
</html>