<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 2</title>
    <style>
        *{
            margin: 0;
            /* border: 2px solid black; */
        }
        body{
            background-image: url(../images/walhalla-german-glory-and-honor-hall-national-monument-in-donaustauf-C01P5H.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #box{
            width: 500px;
            height: 500px;
            background-color: tomato;
            background-image: url(../images/android-chrome-512x512.png);
            background-repeat: no-repeat;
            /* background-size: contain; */
            background-position: top right;
            margin: 30px;
            border-right: 8px dashed brown;
            border-bottom: 8px dotted green;
            border-left: 10px groove purple;
        }
        .link{
            background-color: aliceblue;
            padding: 5px;
            margin: 5px;
            text-decoration: none;
            border: 2px solid blue;
            border-width: 5px;
            border-style: double;
            border-color: chocolate;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header style="display: flex; justify-content: space-between; padding: 15px; background-color: rgba(0, 0, 225, 0.271);">
        <h2>Church</h2>
        <nav>
            <a href="" class="link">Home</a>
            <a href="" class="link">About</a>
            <a href="" class="link">Contact</a>
        </nav>
    </header>
    <h2>Using colors in CSS</h2>
    <!--
    colors are specified using predefined color names, or RGB, HEX, HSL, RGBA, HSLA values.
    -->

    <p style="background-color: blue;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quidem itaque non autem ipsum necessitatibus, impedit accusantium nesciunt sapiente! Dicta dolore recusandae earum nemo quo.
    </p>
    <!-- what are hexadecimals?-->
     <p style="color: #0000FF ;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta magni velit adipisci labore vitae, dolores corrupti ut officia, voluptatibus hic qui sit maiores aliquid animi quaerat! Illum aliquam cum non reiciendis recusandae, saepe exercitationem. Expedita.
     </p>
     <p style="background-color: hsl(240, 100%, 50%);">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, consequatur adipisci vitae recusandae dolores velit error doloremque omnis nihil ad officia fuga nesciunt dolorum eaque.
     </p>
     <p style="color: rgb(0, 0, 255);">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti voluptas dolor laborum harum eos delectus ratione natus dolorem perspiciatis quae rerum, repellendus architecto porro consequatur!
     </p>
     <div style="background-color: rgba(0, 0, 225, 0.088);">
        <h2> i need some Opacity</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio adipisci nulla magnam! Facilis cum molestiae sunt reiciendis accusamus, possimus facere omnis soluta vero ab adipisci?
        </p>
     </div>
     <div style="background-color: hsla(140, 100%, 50%, 0.2);">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias eum quo necessitatibus similique quibusdam harum, itaque minus nesciunt, non inventore totam, velit eos numquam iusto?</p>
     </div>
     
     <div id="box">

     </div>
</body>
</html>