<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 3</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: lavender;
        }
        .box{
            background-color: bisque;
            border: 1px solid brown;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }
        #text{
            background-color: chocolate;
            padding: 20px;
            margin: 10px;
        }
        .box button, .box h2{
            color: lightblue;
            background-color: darkcyan;
        }
        #text2{
            background-color: coral;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #learn2{
            /* padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;  */
            padding: 5px 10px 5px 10px;
            /* padding: 5px 10px; */
        }
        #enter{
            padding: 10px;
            margin-left: 50px;
            background-color: lightblue;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-right: 0;
            outline-style: none;
            border: 0;
        }
        #submit{
            padding: 10px;
            background-color: lightblue;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border: 0;
            border-left: 2px solid grey;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Box Model</h2>
        <p id="text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus est ratione, sint hic quas quos et earum eaque nesciunt voluptatibus, repellat vero numquam magnam officia.
        </p>
        <button>Learn More</button>
    </div>
    <div class="box">
        <h3>Box Model</h3>
        <p id="text2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus est ratione, sint hic quas quos et earum eaque nesciunt voluptatibus, repellat vero numquam magnam officia.
        </p>
        <button id="learn2">Learn More</button>
    </div>
    
        <label for="" style="margin-left: 50px;">Subscribe to our Newsletter</label><br>
        <input type="email" placeholder="Enter your Email" id="enter"><button id="submit">Subscribe</button>
</body>
</html>