<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Class 5</title>
    <Div class="link">
        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
        <a href=""><i class="fa-brands fa-facebook-messenger"></i></a>
        <a href=""><i class="fa-brands fa-facebook"></i></a>
    </Div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sofia&display=swap');
        *{
            /* background-image: url(../download\ 6.jpg); */
            background-repeat: no-repeat;
            background-size: cover;
        }
        .sof{
            font-family: "Sofia", cursive;
            font-weight: 400;
        }
        .link{
            font-size: 30px;
            color: white;
            text-align: right;
        }
        .list{
            font-size: 20px;
            list-style-type: circle;
            list-style: none;
            list-style-image: url(./shoe-prints-solid.svg);
        }
        .sec{
            font-size: 20px;
            list-style-type: circle;
            list-style: none;
            list-style-image: url(./shoe-prints-solid.svg);
        }
        .link2 a{
            background-color: bisque;
            border: 1px;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            font-size: 20px;
        }
        .link2 :hover{
            background-color: lightcoral;
            color: brown;
            font-size: 25px;
        }
    </style>   
    </head>
    <body>
        <h2 style="color: green; text-shadow: 1px 1px; background-color: rgba(129, 4, 4, 0.253);">Using Google fonts</h2>
        <p class="sof">
            This is sofia font, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ratione nisi possimus repellat velit, debitis saepe quas vel doloribus illum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nam veritatis corrupti sit dolorum reiciendis, qui porro magni quos doloremque! Quasi ex at omnis quod atque, suscipit saepe deleniti aliquam!
        </p>
        <div class="list">
            <ul>
                <li>Red</li>
                <li>Blue</li>
                <li>Green</li>
                <li>Purple</li>
                <li>Ash</li>
            </ul>
        </div>
        <div class="sec">
            <ul>
                <li>Grey</li>
                <li>Brown</li>
                <li>White</li>
                <li>Darkgreen</li>
                <li>Yellow</li>
            </ul>
        </div>
        <div class="link2">
            <a href="./Class3.html">Click to go to Class 3</a>
            <a href="./Class$6.html">Click to go to Class 6</a>
            <a href="./Class$5.html">Click to go to class 5</a>
        </div>
</head>
<body>
    
</body>
</html>