<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 16</title>
    <style>
        #grad1{
            width: 400px;
            height: 400px;
            background-image: linear-gradient(to top, red, blue);
            transition: all 1.5s ease;
        }
        #grad1:hover{
            background-image: linear-gradient(to bottom right, red, blue);
            cursor: pointer;
            transform: translate(300px, 200px) skew(60deg)
        }
        #grad2{
            display: flex;
            align-items: center;
            width: 100vw;
            height: 800px;
            background-image: linear-gradient(to bottom left, green, yellow, orange);
        }
        #grad3{
            width: 400px;
            height: 400px;
            background-image: Radial-gradient(closest-side at 60% 55%, green, orange);
            transition: all 1s ease-in-out;
        }
        #grad3:hover{
            cursor: pointer;
            transform: scale(3,1);
        }
        #grad4{
            width: 400px;
            height: 400px;
            background-image: conic-gradient(gold 180deg, blue, orangered);
            border-radius: 50%;
            transition: all 1.5s ease;
        }
        #grad4:hover{
            cursor: pointer;
            transform: rotate(180deg) scale(2,2)
            /* transition: all 1.5s ease; */
        }
        .gallery{
            display: grid;
            grid-template-columns: auto auto auto;
            /* gap: 5px; */
            row-gap: 10px;
            column-gap: 10px;
            width: 70vw;
            margin: auto;
        }
        .card{
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            cursor: pointer;
            transition: all 1s ease;
        }
        .card:hover{
            background-image: linear-gradient(to top right, lavender, lightblue);
            transform: scale(1.3)
        }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
    <h2>Using Gradients in CSS</h2>
        <!--
            Gradients help us display a smooth transition between two or more specified colors.
            There are 3 types of gradients:
            -- Linear (goes down/up/left/right/diagonally)
            -- Radial (this is defined by their center)
            -- Conic (this is rotated around a center point)

            syntax
            background-image: linear-gradient(direction, color-stop1, color-stop2, ...)
        -->
        <h2>Linear Gradients</h2>
        <div id="grad1">
        </div>
        <br>
        <div id="grad2">
            <img src="../images/people-1-transparent2.jpg" alt="">
            <h3 style="font-size: 60px; font-weight: 800; color: white;">
                Live Life To The Fullest!!
            </h3>
        </div>

        <h2>Radial Gradients</h2>
        <!--
            syntax:
            background-image: radial-gradient(shape size at position, start-color,...,last-color)
        -->
        <div id="grad3">
        </div>

        <h2>Conic Gradients</h2>
        <!--
            syntax:
            background-image: conic-gradient([from angle] [at position], color [degree], color[degree])
        -->
        <div id="grad4">
        </div>

    <h2> CSS Transforms</h2>
        <!-- CSS transforms allows us to move, rotate, scale, skew elements. -->
</body>
</html>